/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  padding: 92px 50px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
}

.header__links-list {
  padding-top: 43px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-around;
  align-items: end;
  line-height: normal;
}

.header__links-list-item {
  margin: 0 10px;
}

.header__link {
  font-style: normal;
  margin: 0;
  padding-right: 12px;
}

.header__logo {
  display: block;
  width: 148px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_underline {
    text-decoration: underline;
    list-style: circle;
}

.header__link_underlined {
  text-decoration: underline;
}

.header__contacts-list {
  display: flex;
  flex-direction: column; 
  gap: 5px;
  list-style: none;
  padding-bottom: 7px;
}

.header__contacts {
  margin-left: auto;

}

.cover {
  min-height: 764px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  background-origin: content-box;
  margin: 1px 9px 16px 9px;
}

.cover__title {
  width: 100%;
  color: #FFF;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.aligned-text {
  padding: 165px 50px 20px 50px;
}

.aligned-text_center {
  padding: 0 110px 20px 50px;
}

.aligned-text_right {
  padding: 0 50px 147px 50px;
}

.aligned-text_spacing {
  letter-spacing: 60px;
}

.aligned-text_nospacing {
  letter-spacing: 0;
}

.cover__description {
  padding: 0 50px 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  word-spacing: 35px;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}
  
.bet-button {
  width: 257px;
  height: 52px;
  border: 1px solid #FFF;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 28px;
  word-spacing: 0px;
  position: relative;
  z-index: 2;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
} 

.accent-span {
  display: block;
  letter-spacing: 30px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.lots {
  padding: 180px 50px 0 50px;
}

.lots__title {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  display: inline-block;
}

.lots__card-list {
  display: flex;
  flex-direction: row; 
  gap: 20px;
  list-style: none;
}

.lots__card-list-item {
  display: grid;
  box-sizing: border-box;
  width: 430px;
  min-height: 450px;
  margin: 0 auto;
  position: relative;
}

.lots__look-more-linkn {
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
  text-decoration: underline;
}

.card {
  height: 100%;
  display: flex;
}

.card__link {
  height: 100%;
  display: block;
}

.card__title {
  text-decoration: underline;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 50px 40px 0px 40px;
  z-index: 2;
}

.card__text {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  padding: 30px 40px 50px 40px;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: ;
  background-size: cover; 
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover; 
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover; 
}

.about {
  width: 1340px;
  padding: 183px 50px 180px 50px;
}

.about__column {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.about__logo {
  display: flex;
  width: 430px;
  height: 240px;
  padding: 0px 95px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.about__logo-image {
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}

.about__title {
  padding-top: 100px;
  padding-bottom: 100px;
  display: inline-block;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;color: #000;
}

.about__text {
  display: inline-block;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 25px;
}

.about__text:last-child {
  padding-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(1, 1fr);
  gap: 356px;
  align-items: center;
  padding: 50px 92px;
}


.footer__contacts-list {
  list-style: none;
}

.footer__menu-list {
  list-style: none;
}

.footer__link_underline {
  text-decoration: underline;
}

.footer__social-link {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: end;
}

.footer__social-icon {
  height: 48px;
}